<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dinner Assignments-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DinDin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VA9-qf-R9Y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GroupCell" textLabel="AbL-2B-MBX" detailTextLabel="1Bi-8e-kXi" style="IBUITableViewCellStyleValue1" id="a3I-Yq-AOl">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a3I-Yq-AOl" id="bBL-tD-oxK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Inner Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AbL-2B-MBX">
                                                    <rect key="frame" x="15" y="11" width="91" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Outer Group" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Bi-8e-kXi">
                                                    <rect key="frame" x="264" y="11" width="96" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BxW-BU-ETx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5BH-nc-DEh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VA9-qf-R9Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1k3-MX-gaM"/>
                            <constraint firstAttribute="trailing" secondItem="VA9-qf-R9Y" secondAttribute="trailing" id="JB6-Ul-Z9s"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VA9-qf-R9Y" secondAttribute="bottom" id="LM4-a9-vpu"/>
                            <constraint firstItem="VA9-qf-R9Y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bjT-WK-Vrf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dinner Assignments" id="eqQ-Fa-2o1">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="ikm-pd-0SB"/>
                        <barButtonItem key="rightBarButtonItem" title="🗣" id="bWZ-fC-oxn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="VA9-qf-R9Y" id="5cH-HX-nr6"/>
                        <segue destination="TkM-up-DnJ" kind="presentation" id="RUb-xh-mJu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.2" y="122.78860569715144"/>
        </scene>
        <!--Setup View Controller-->
        <scene sceneID="7zH-z5-Snu">
            <objects>
                <viewController id="TkM-up-DnJ" customClass="SetupViewController" customModule="DinDin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K93-8G-Ixf"/>
                        <viewControllerLayoutGuide type="bottom" id="Pcj-F9-TM5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9qc-IO-t1S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="3mx-Ra-G6o">
                                <rect key="frame" x="34" y="178" width="307" height="161.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of groups in your chart" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ig-af-AFn">
                                        <rect key="frame" x="0.5" y="0.0" width="306" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="i.e. 5" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EVO-QF-RKd">
                                        <rect key="frame" x="88.5" y="61.5" width="130" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="lP2-xY-SEK"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="continue"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugs-1m-2by">
                                        <rect key="frame" x="0.0" y="126.5" width="307" height="35"/>
                                        <color key="backgroundColor" red="0.38829493768079221" green="0.88246760498056753" blue="0.22045946978716674" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Create!">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="TkM-up-DnJ" eventType="touchUpInside" id="6JW-PS-3Db"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ugs-1m-2by" firstAttribute="width" secondItem="3mx-Ra-G6o" secondAttribute="width" id="Z1z-QJ-HJo"/>
                                </constraints>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="p6H-z9-ji4">
                                <rect key="frame" x="105" y="28" width="165" height="29"/>
                                <segments>
                                    <segment title="New Chart"/>
                                    <segment title="Enter Code"/>
                                </segments>
                                <connections>
                                    <action selector="SwitcherChanged:" destination="TkM-up-DnJ" eventType="valueChanged" id="TFW-bx-G6E"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3mx-Ra-G6o" firstAttribute="leading" secondItem="9qc-IO-t1S" secondAttribute="leadingMargin" constant="18" id="33C-uQ-aSf"/>
                            <constraint firstItem="3mx-Ra-G6o" firstAttribute="top" secondItem="p6H-z9-ji4" secondAttribute="bottom" constant="122" id="CoY-Ss-RUG"/>
                            <constraint firstItem="p6H-z9-ji4" firstAttribute="centerX" secondItem="9qc-IO-t1S" secondAttribute="centerX" id="aqO-in-Z1X"/>
                            <constraint firstItem="p6H-z9-ji4" firstAttribute="top" secondItem="K93-8G-Ixf" secondAttribute="bottom" constant="8" id="h2K-zg-Gtu"/>
                            <constraint firstItem="p6H-z9-ji4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9qc-IO-t1S" secondAttribute="leadingMargin" id="kf1-LK-cTQ"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="p6H-z9-ji4" secondAttribute="trailing" id="ocf-vy-1sc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3mx-Ra-G6o" secondAttribute="trailing" constant="18" id="ozU-LS-NZS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TitleLabel" destination="2Ig-af-AFn" id="YjZ-zn-u9l"/>
                        <outlet property="groupNumberTextFiled" destination="EVO-QF-RKd" id="SZI-7E-bbb"/>
                        <outlet property="nextButton" destination="Ugs-1m-2by" id="aEW-BB-Aas"/>
                        <segue destination="bk4-mq-0TG" kind="show" identifier="showSetupTableViewController" id="KkB-Yk-z1A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfJ-C9-Fx9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3454" y="123"/>
        </scene>
        <!--Inner Group-->
        <scene sceneID="IZY-x6-rjD">
            <objects>
                <viewController id="QDF-Kc-ZHT" customClass="SetupGroupsTableViewController" customModule="DinDin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B8u-OR-B7j"/>
                        <viewControllerLayoutGuide type="bottom" id="f6U-XN-fqc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="evp-f9-o8t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6uo-gv-WzD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextFieldCell" id="oei-lp-Bda" customClass="TextFieldTableViewCell" customModule="DinDin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oei-lp-Bda" id="HLQ-7T-JLU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="i.e. Dessert" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9cQ-LU-le7">
                                                    <rect key="frame" x="8" y="6" width="359" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="QDF-Kc-ZHT" id="Yw1-KO-LfC"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="9cQ-LU-le7" id="NYc-fE-irZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6uo-gv-WzD" firstAttribute="leading" secondItem="evp-f9-o8t" secondAttribute="leading" id="GPC-0E-IhW"/>
                            <constraint firstItem="6uo-gv-WzD" firstAttribute="top" secondItem="evp-f9-o8t" secondAttribute="top" id="JO1-hi-91u"/>
                            <constraint firstAttribute="trailing" secondItem="6uo-gv-WzD" secondAttribute="trailing" id="SFG-m0-e01"/>
                            <constraint firstItem="f6U-XN-fqc" firstAttribute="top" secondItem="6uo-gv-WzD" secondAttribute="bottom" id="Xud-da-BkU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Inner Group" id="Wxy-wO-YBx">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="QmM-ZR-cNK">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="QDF-Kc-ZHT" id="hbV-3s-U9l"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="TVN-Hd-jnY">
                            <connections>
                                <action selector="nextButtonTapped:" destination="QDF-Kc-ZHT" id="qWy-TN-8Hp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextButton" destination="TVN-Hd-jnY" id="Swx-Ky-faF"/>
                        <outlet property="tableView" destination="6uo-gv-WzD" id="cni-g4-Adg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vlw-Bd-no0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5430" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zjX-LJ-cAy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VJq-Ki-8hb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rUy-ox-sdf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dHD-7i-JHJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVR-mN-qQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iw5-vO-DzQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bk4-mq-0TG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8ne-be-0Xg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QDF-Kc-ZHT" kind="relationship" relationship="rootViewController" id="G7e-nw-69E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezT-1m-XfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4473" y="123"/>
        </scene>
    </scenes>
</document>
